[gd_scene format=3 uid="uid://cgqa3akue68cb"]

[ext_resource type="Script" uid="uid://b1asonaoacbpy" path="res://snake_game/gameplay/head.gd" id="1_8okvd"]
[ext_resource type="Texture2D" uid="uid://daue8red7rvn2" path="res://snake_game/gameplay/sprites/Snsnake.png" id="2_8okvd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rrkxy"]

[node name="Head" type="Area2D" unique_id=1518045866 groups=["food"]]
script = ExtResource("1_8okvd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2019963009]
position = Vector2(0, 4)
scale = Vector2(2, 2)
texture = ExtResource("2_8okvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1805090679]
shape = SubResource("CircleShape2D_rrkxy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
